{
  "name": "svelte-websocket-store",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "0": ".",
      "1": "/",
      "2": "s",
      "3": "r",
      "4": "c",
      "5": "/",
      "6": "i",
      "7": "n",
      "8": "d",
      "9": "e",
      "10": "x",
      "11": ".",
      "12": "m",
      "13": "j",
      "14": "s",
      "svelte": "./src/index.svelte"
    },
    "./css": "./src/entitlement.css",
    "./package.json": "./package.json"
  },
  "description": "svelte store with a websocket backend",
  "keywords": [
    "JWT",
    "component",
    "log",
    "router",
    "session",
    "spa",
    "store",
    "svelte",
    "vite",
    "web",
    "websocket"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "prepare": "node --run prepare:vite",
    "prepare:vite": "vite build",
    "start": "vite",
    "test": "node --run test:ava && node --run test:cafe",
    "test:cafe": "testcafe $BROWSER:headless tests/cafe/*-cafe.mjs --esm -s build/test --page-request-timeout 5000 --app-init-delay 8000 --app vite",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src/**/*.mjs",
    "lint": "node --run lint:docs",
    "lint:docs": "documentation lint ./src/**/*.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "multi-path-matcher": "^4.1.2",
    "svelte-dnd-action": "^0.9.49",
    "vite-plugin-compression2": "^1.3.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "ava": "^6.2.0",
    "c8": "^10.1.2",
    "documentation": "^14.0.3",
    "jsonwebtoken": "^9.0.2",
    "mf-styling": "^3.2.6",
    "npm-pkgbuild": "^15.6.6",
    "semantic-release": "^24.2.0",
    "svelte": "^5.1.14",
    "svelte-common": "^6.15.27",
    "testcafe": "^3.7.0",
    "vite": "^5.4.11",
    "vite-plugin-compression2": "^1.3.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "svelte": "^5.0.0-next.0"
  },
  "optionalDependencies": {
    "mf-hosting-cloudflare": "^1.0.7",
    "mf-hosting-frontend": "^3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/svelte-websocket-store.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/svelte-websocket-store/issues"
  },
  "homepage": "https://github.com/arlac77/svelte-websocket-store#readme",
  "pkgbuild": {
    "content": {
      "${install.dir}": "build/"
    },
    "api": "api/login",
    "example": true,
    "frontend": true
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --publish dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/*.deb",
              "label": "any Debian Package"
            },
            {
              "path": "dist/*any.pkg.*",
              "label": "any Arch Linux Package"
            },
            {
              "path": "dist/*x86_64.pkg.*",
              "label": "x86_64 Arch Linux Package"
            },
            {
              "path": "dist/*aarch64.pkg.*",
              "label": "arm64 Arch Linux Package"
            },
            {
              "path": "dist/*noarch.rpm",
              "label": "noarch RPM"
            },
            {
              "path": "dist/*x86_64.rpm",
              "label": "x86_64 RPM"
            },
            {
              "path": "dist/*aarch64.rpm",
              "label": "arm64 RPM"
            }
          ]
        }
      ]
    ]
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-ava-coverage",
      "arlac77/template-cloudflare",
      "arlac77/template-documentation",
      "arlac77/template-npm-pkgbuild",
      "arlac77/template-svelte",
      "arlac77/template-testcafe",
      "arlac77/template-web-component"
    ]
  }
}
